sudo: required
services:
  - docker

before_install:
  - docker build -t davidpetterson/docker-react -f Dockerfile.dev .

script:
  - docker run davidpetterson/docker-react npm run test -- --coverage
